# advent-of-code-2021

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml
src/main/kotlin/de/andrekupka/adventofcode/day01/: Day01.kt
src/main/kotlin/de/andrekupka/adventofcode/day02/: Day02.kt  SubmarineCommandExecution.kt  SubmarineCommandParser.kt  SubmarineModel.kt
src/main/kotlin/de/andrekupka/adventofcode/day03/: Day03.kt  SubmarineDiagnosticReport.kt
src/main/kotlin/de/andrekupka/adventofcode/day04/: BingoBoard.kt  Day04.kt
src/main/kotlin/de/andrekupka/adventofcode/day05/: Day05.kt  OpaqueCloudLine.kt  OpaqueCloudLineCoverage.kt  OpaqueCloudLineParser.kt
src/main/kotlin/de/andrekupka/adventofcode/day06/: Day06.kt  LanternFish.kt  LanternFishPopulation.kt
src/main/kotlin/de/andrekupka/adventofcode/day07/: CrabFuelOptimizer.kt  Day07.kt
src/main/kotlin/de/andrekupka/adventofcode/utils/: CollectionExtensions.kt  LineUtils.kt  ListExtensions.kt  ResourceInputUtils.kt
src/test/kotlin/de/andrekupka/adventofcode/day03/: SubmarineDiagnosticReportTest.kt
src/test/kotlin/de/andrekupka/adventofcode/day04/: BingoBoardTest.kt
src/test/kotlin/de/andrekupka/adventofcode/day05/: OpaqueCloudLineTest.kt
src/test/kotlin/de/andrekupka/adventofcode/day07/: CrabFuelOptimizerTest.kt
