plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'jacoco'
}

group 'de.andrekupka.adventofcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("com.github.h0tk3y.betterParse:better-parse:0.4.3")

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required
        csv.required
    }
}